diff --git a/flang/CMakeLists.txt b/flang/CMakeLists.txt
index 7e0aec2bf090..2234d79592b4 100644
--- a/flang/CMakeLists.txt
+++ b/flang/CMakeLists.txt
@@ -92,8 +92,7 @@ if (FLANG_STANDALONE_BUILD)
   get_filename_component(MLIR_DIR_ABSOLUTE ${MLIR_DIR} REALPATH)
   list(APPEND CMAKE_MODULE_PATH ${MLIR_DIR_ABSOLUTE})
   include(AddMLIR)
-  find_program(MLIR_TABLEGEN_EXE "mlir-tblgen" ${LLVM_TOOLS_BINARY_DIR}
-    NO_DEFAULT_PATH)
+  set(MLIR_TABLEGEN_EXE "${MLIR_INSTALL_PREFIX}/bin/mlir-tblgen")
 
   option(LLVM_INSTALL_TOOLCHAIN_ONLY
     "Only include toolchain files in the 'install' target." OFF)
diff --git a/flang/lib/Frontend/CMakeLists.txt b/flang/lib/Frontend/CMakeLists.txt
index 96769c707f10..bdf68c8398c5 100644
--- a/flang/lib/Frontend/CMakeLists.txt
+++ b/flang/lib/Frontend/CMakeLists.txt
@@ -16,6 +16,7 @@ add_flang_library(flangFrontend
   FIRBuilder
   FIRDialect
   FIRSupport
+  FIROptCodeGenPassIncGen
   FIROptTransformsPassIncGen
   MLIRIR
   ${dialect_libs}
